driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///travel?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
password=xue86519918
initialSize=5
maxActive=10
maxWait=3000